# Generated by Django 2.2.9 on 2020-02-24 13:11

from django.db import migrations


def fill_ldapfields(apps, schema_editor):
    Person = apps.get_model("backend", "Person")
    LDAPFields = apps.get_model("dsa", "LDAPFields")
    for p in Person.objects.all():
        LDAPFields.objects.get_or_create(
            person=p,
            defaults={
                "cn": p.cn,
                "mn": p.mn,
                "sn": p.sn,
                "email": p.email_ldap,
                "uid": p.uid or "",
            },
        )


class Migration(migrations.Migration):

    dependencies = [
        ('dsa', '0001_initial'),
        ('backend', '0005_auto_20200223_1726'),
    ]

    operations = [
        migrations.RunPython(fill_ldapfields),
    ]
