# Generated by Django 2.2.11 on 2020-04-13 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signon', '0002_auto_20200413_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='identity',
            name='username',
            field=models.CharField(blank=True, help_text='username in the remote user database', max_length=512),
        ),
        migrations.AlterField(
            model_name='identity',
            name='last_used',
            field=models.DateField(auto_now=True, help_text='last time this identity has been used'),
        ),
    ]
