# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-21 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuditLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(auto_now_add=True)),
                ('key_enabled', models.BooleanField(default=False)),
                ('remote_addr', models.CharField(max_length=255)),
                ('request_method', models.CharField(max_length=8)),
                ('absolute_uri', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16)),
                ('value', models.CharField(max_length=16, unique=True)),
                ('enabled', models.BooleanField(default=True)),
            ],
        ),
    ]
